--cpu=Cortex-M4.fp.sp
"max6675_446re\startup_stm32f446xx.o"
"max6675_446re\main.o"
"max6675_446re\stm32f4xx_it.o"
"max6675_446re\stm32f4xx_hal_msp.o"
"max6675_446re\stm32f4xx_hal_spi.o"
"max6675_446re\stm32f4xx_hal_rcc.o"
"max6675_446re\stm32f4xx_hal_rcc_ex.o"
"max6675_446re\stm32f4xx_hal_flash.o"
"max6675_446re\stm32f4xx_hal_flash_ex.o"
"max6675_446re\stm32f4xx_hal_flash_ramfunc.o"
"max6675_446re\stm32f4xx_hal_gpio.o"
"max6675_446re\stm32f4xx_hal_dma_ex.o"
"max6675_446re\stm32f4xx_hal_dma.o"
"max6675_446re\stm32f4xx_hal_pwr.o"
"max6675_446re\stm32f4xx_hal_pwr_ex.o"
"max6675_446re\stm32f4xx_hal_cortex.o"
"max6675_446re\stm32f4xx_hal.o"
"max6675_446re\stm32f4xx_hal_exti.o"
"max6675_446re\stm32f4xx_hal_tim.o"
"max6675_446re\stm32f4xx_hal_tim_ex.o"
"max6675_446re\stm32f4xx_hal_uart.o"
"max6675_446re\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "MAX6675_446re\MAX6675_446re.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MAX6675_446re.map" -o MAX6675_446re\MAX6675_446re.axf